DB_ADAPTER=mysql2
DB_USERNAME=root
DB_PASSWORD=HElxFQEC9wa43LyVrgof
DB_HOST=db
DB_PORT=3306
SECRET_KEY_BASE="SECRET KEY BASE string for example"
REDIS_PASSWORD='password'
# REDIS_HOST='redis:6379/0'
REDIS_URL='redis:6379/1'
# REDIS_URL= "redis://:${REDIS_PASSWORD}@${REDIS_HOST}"
YOUTUBE_API_KEY='AIzaSyDYjamXeJsVQdSqkMGSbjtZu-f6LCnxWps'