services:
  app:
    build:
      context: .
      dockerfile: ./docker/Dockerfile
      args:
        - RAILS_ENV=development
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b 0.0.0.0"
    env_file:
      - .env
    ports:
      - 3028:3000
    environment:
      RAILS_ENV: development
      RAILS_SERVE_STATIC_FILES: true
    volumes:
      - .:/app
    tty: true
    stdin_open: true
    depends_on:
      - db
      - redis

  db:
    image: mysql:8.0.37
    ports:
      - "3340:3306"
    environment:
      - TZ=Asia/Tokyo
      - MYSQL_ROOT_PASSWORD=HElxFQEC9wa43LyVrgof
      - MYSQL_DATABASE=remitano_backend_development
      - MYSQL_USER=remitano_backend
      - MYSQL_PASSWORD=7UpQmmd06vhf2aai6GC2
    volumes:
      - mysql8.0:/var/lib/mysql

  redis:
    image: redis:6.0.14
    command: redis-server --requirepass ${REDIS_PASSWORD}
    ports:
      - "6383:6379"

volumes:
  mysql8.0:
